MONGODB_URI = mongodb+srv://dushyanttanwar68466:mongodst123341@cluster0.w5jd1.mongodb.net
JWT_SECRET = secter%%text
NODE_ENV = development
# admin credentials
SELLER_EMAIL = admin@example.com
SELLER_PASSWORD = veggiebash123
# Cloudinary setup
CLOUDINARY_CLOUD_NAME = dkynf6xjs
CLOUDINARY_API_KEY = 488595839747388
CLOUDINARY_API_SECRET = oE9UdKrE2taKXV6j_vUXAvY7_g4

# Stripe keys
STRIPE_PUBLISHABLE_KEY = pk_test_51S94JV2Od63eNZFHLJvvL8rW2eFClquapxRkWixyEDe3lgnB5lTH2DoOOHOCR6WjetotFgqObbP1bp9617bn8lvN00gh9lAKPy
STRIPE_SECRET_KEY = sk_test_51S94JV2Od63eNZFHSMTnpIhMdzRhxmy1jYn5J7gCvII0SlaaPyQnwfjvGRQ1uMEwYv1XnwVaeiH75m5EO6E6awGV00rS4QPBqi

STRIPE_WEBHOOK_SECRET = ''